<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/statssummary_slot_label"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <app.aaps.plugins.main.general.statsSummary.TirBarView
        android:id="@+id/statssummary_slot_bar"
        android:layout_width="0dp"
        android:layout_height="9dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/statssummary_slot_value"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="12sp" />
</LinearLayout>
